﻿[Portable]

[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = True
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
kde_shred_menu_option = False
remember_geometry = True
shred = False
units_iec = False
window_maximized = False
update_winapp2 = False
win10_theme = False
first_start = False
version = 4.6.0
window_x = 2480
window_y = 240
window_width = 800
window_height = 600
hashsalt = 4c53191241be4c37ce0613eb6d15542b7ea200a09404a205d9034b9dea0ce5f8381fa3c981ec164ac3868e5a0e00825e358b3ab81b91a07ac879300a450c0073

[hashpath]

[list/shred_drives]
0 = C:\Users\jayha\AppData\Local\Temp
1 = X:\
2 = Z:\

[preserve_languages]
en = True

[tree]
windows_explorer = True
windows_explorer.mru = True
windows_explorer.run = True
windows_explorer.search_history = True
windows_explorer.thumbnails = True
deepscan.ds_store = True
deepscan = True

